note: 
- run each test 10 times, eliminate 2 fastest and 2 slowest, and record average of remaining
- time is in seconds
- port used = 4444, use two diff machines for client and server
- "localhost" was changed in server.py to ip of server machine. remember to change back to localhost
- password = pass was used


none
		read		write
1KB		
1MB
1GB

===================================================

aes128
		read		write
1KB		
1MB
1GB


===================================================

aes256
		read		write
1KB				0.754		
1MB
1GB

